Mathematics 201 - Formula Sheet
Calculus and Linear Algebra

Derivatives:
- d/dx[x^n] = nx^(n-1)
- d/dx[sin(x)] = cos(x)
- d/dx[cos(x)] = -sin(x)
- d/dx[e^x] = e^x
- d/dx[ln(x)] = 1/x

Integrals:
- ∫x^n dx = x^(n+1)/(n+1) + C
- ∫sin(x) dx = -cos(x) + C
- ∫cos(x) dx = sin(x) + C
- ∫e^x dx = e^x + C

Matrix Operations:
- Addition: [A + B]ij = Aij + Bij
- Multiplication: [AB]ij = Σk Aik * Bkj
- Determinant: det(2x2) = ad - bc

Eigenvalues and Eigenvectors:
Av = λv where λ is eigenvalue and v is eigenvector